{
  "name": "api",
  "version": "1.0.0",
  "description": "TODO List API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon -L"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fbenfraj/todo-list.git"
  },
  "keywords": [
    "todo",
    "list",
    "nodejs"
  ],
  "author": "BEN FRAJ Farouk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fbenfraj/todo-list/issues"
  },
  "homepage": "https://github.com/fbenfraj/todo-list#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.7"
  }
}
